.pizza {
  max-width: 278px;
  width: 100%;
  text-align: center;
}
.img {
  max-width: 100%;
  max-height: 100%;
}
.thickness,
.width {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.thickness {
  .option {
    max-width: calc((100% / 2) - 5px);
  }
}

.width {
  margin-top: 5px;

  .option {
    max-width: calc((100% / 3) - 5px);
  }
}

.bottom {
  margin-top: 17px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.btn {
  padding: 9px 14px 9px 17px;
  display: flex;
  align-items: center;
  font-weight: 700;
  height: 40px;
  font-size: 1.11vw;
  line-height: 19px;

  svg {
    margin-right: 8px;
    fill: #eb5a1e;
  }
}

.title {
  margin: 10px 0 20px;
  font-weight: 800;
  font-size: 1.38vw;
  letter-spacing: 0.01em;
  line-height: 24px;
}

.price {
  font-weight: 700;
  font-size: 1.5vw;
  line-height: 27px;
  letter-spacing: 0.015em;
  color: #000000;
}

@media (max-width: 1024px) {
  .btn {
    height: 30px;
    padding: 9px 10px 9px 12px;
    svg {
      margin-right: 4px;
      width: 8px;
      height: 8px;
    }
  }
}
@media (max-width: 768px) {
  .title {
    margin: 5px 0 10px;
    line-height: 100%;
  }
  .btn {
    height: 20px;
    padding: 6px 8px 6px 9px;
    svg {
      margin-right: 2px;
      width: 6px;
      height: 6px;
    }
  }
  .bottom {
    margin-top: 7px;
  }
  .thickness {
    .option {
      max-width: calc((100% / 2) - 2px);
    }
  }

  .width {
    margin-top: 5px;

    .option {
      max-width: calc((100% / 3) - 3px);
    }
  }
}
@media (max-width: 425px) {
  .title,
  .price {
    font-size: 11px;
  }
  .btn {
    font-size: 7px;
  }
}
@media (max-width: 375px) {
  .pizza{
    max-width: 320px;
  }
}

